language: ruby
rvm:
  - 2.0
  - 2.1
script:
  - echo "ruby --version"
  - echo "VAR1=$VAR1, VAR2=$VAR2"
env:
  global:
    # travis encrypt VAR1=foo;VAR2=baz
    secure: "IKwvtmkcbjr/ShewETVAikVfjWlA0IkbkMLCH/8wzVMEcIZIysVpdgpnGOpp8dSPAJjZsPdJi5oJlOaHAIslrnphfL1yw0Fyy0dC3wZMb6cANdmawGx5U5JZZFHeI1m4uuwnE/yCgYoV1uwZxoaEgM4f6uej7kKPryiFLzy76Z4="
